package buffered-channels
version = 0.1.1
authors = "Thomas E. Hansen"
-- maintainers =
license = "BSD-3-Clause"
-- brief =
-- readme =
-- homepage =
sourceloc = "https://github.com/CodingCellist/idris2-buffered-channels"
bugtracker = "https://github.com/CodingCellist/idris2-buffered-channels/issues"

-- packages to add to search path
-- depends =

-- modules to install
modules = System.Concurrency.BufferedChannel,
          System.Concurrency.Pipe,
          System.Concurrency.Queue

-- main file (i.e. file to load at REPL)
-- main =

-- name of executable
-- executable =
-- opts =
sourcedir = "src"
-- builddir =
-- outputdir =

-- script to run before building
-- prebuild =

-- script to run after building
-- postbuild =

-- script to run after building, before installing
-- preinstall =

-- script to run after installing
-- postinstall =

-- script to run before cleaning
-- preclean =

-- script to run after cleaning
-- postclean =

